Manifest-Version: 1.0
Class-Path: jooq-3.7.3.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar
  h2-1.4.181.jar postgresql-9.4-1201-jdbc41.jar spring-orm-4.2.5.RELEA
 SE.jar spring-beans-4.2.5.RELEASE.jar spring-core-4.2.5.RELEASE.jar c
 ommons-logging-1.2.jar spring-jdbc-4.2.5.RELEASE.jar spring-tx-4.2.5.
 RELEASE.jar spring-security-web-4.2.5.RELEASE.jar aopalliance-1.0.jar
  spring-security-core-4.2.5.RELEASE.jar spring-aop-4.2.5.RELEASE.jar 
 spring-context-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE.jar 
 spring-web-4.2.5.RELEASE.jar spring-security-config-4.2.5.RELEASE.jar
  javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar commons-f
 ileupload-1.3.1.jar commons-io-2.4.jar spring-webmvc-4.2.5.RELEASE.ja
 r spring-context-support-4.2.5.RELEASE.jar jackson-databind-2.5.1.jar
  jackson-annotations-2.5.0.jar jackson-core-2.5.1.jar jackson-mapper-
 asl-1.9.13.jar jackson-core-asl-1.9.13.jar commons-httpclient-3.1.jar
  commons-codec-1.2.jar log4j-1.2.17.jar log4j-api-2.5.jar log4j-core-
 2.5.jar log4j-jcl-2.5.jar slf4j-api-1.7.22.jar mail-1.4.7.jar gson-2.
 6.2.jar json-20090211.jar freemarker-2.3.23.jar hibernate-core-4.3.10
 .Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0
 .Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1
 .jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4.0.4.Final.ja
 r hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr
 -2.7.7.jar jandex-1.1.0.Final.jar hibernate-entitymanager-4.3.10.Fina
 l.jar jta-1.1.jar javax.servlet.jsp.jstl-api-1.2.1.jar javax.servlet.
 jsp.jstl-1.2.2.jar jstl-api-1.2.jar servlet-api-2.5.jar jsp-api-2.1.j
 ar

